# santi

./: .gitignore  Dockerfile  Santi.sln
.github/workflows/: dotnet-core.yml
Santi.Api/: Dockerfile  Program.cs  Santi.Api.csproj  Startup.cs  WeatherForecast.cs  santi.db
Santi.Api/AutoMapper/: MappingProfile.cs
Santi.Api/Controllers/: CandidatoController.cs  ColinhaController.cs  EstrategiaController.cs  LoginCandidatoController.cs  LoginPartidoController.cs  PartidoController.cs  SantinhoController.cs  WeatherForecastController.cs
Santi.Api/Properties/: launchSettings.json
Santi.Api/ViewModel/: CandidatoViewModel.cs  ColinhaViewModel.cs  EstrategiaViewModel.cs  PartidoViewModel.cs  SantinhoViewModel.cs
Santi.Domain/Dto/: CandidatoDto.cs  ColinhaDto.cs  EstrategiaDto.cs  FiliacaoDto.cs  LoginCandidatoDto.cs  LoginPartidoDto.cs  PartidoDto.cs  PartidoFiliacaoDto.cs  SantinhoDto.cs
Santi.Domain/Dto/BaseDto/: EntityBaseDto.cs
Santi.Domain/Interfaces/Service/: ICandidatoService.cs  IColinhaService.cs  IEstrategiaService.cs  ILoginService.cs  IPartidoService.cs  ISantinhoService.cs
Santi.Domain/Model/: Candidato.cs  Colinha.cs  Estrategia.cs  Filiacao.cs  Partido.cs  PartidoFiliacao.cs  Santinho.cs
Santi.Domain/Model/Base/: EntityBase.cs
Santi.Repository/: Santi.Repository.csproj  SantiContext.cs
Santi.Repository/Migrations/: 20200805021214_inicial.Designer.cs  20200805021214_inicial.cs  20200812030210_inicial_data.Designer.cs  20200812030210_inicial_data.cs  SantiContextModelSnapshot.cs
Santi.Service/: CandidatoService.cs  ColinhaService.cs  EstrategiaService.cs  LoginService.cs  PartidoService.cs  Santi.Service.csproj  SantinhoService.cs
